NODE_ENV=development
PORT=4000 
DATABASE=mongodb+srv://mhmdibrahim03:<PASSWORD>@cluster0.xq9050w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Mhmd2003_
JWT_SECRET = not-secure-at-all-json-web-token-secret-key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90 
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_USERNAME = "66d4fb9de188f2"
EMAIL_PASSWORD = "16e754e1f97a0e"
EMAIL_PORT =465
GMAIL_PASSWORD="degh oeem qjjd rcpy"